<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas Neue"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/ChallengeStyle.css" />
    <link rel="stylesheet" href="css/Newsletter.css" />
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <title>Newsletter</title>
  </head>
  <body>
    <div class="container">
      <div class="row" style="padding-top: 10vh">
        <div class="col-4 MainRowContentLeft-childNewsletter"></div>
        <div class="col-8 MainRowContentRight-childNewsletter">
          <div class="Mainrow-center">
            <div class="row" style="width: 100%">
              <div class="col-12">
                <sub>Want to stay in touch?</sub>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <h1>NEWSLETTER SUBSCRIBE</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>
                  In order to start receiving our news, all you have to do is
                  enter your email address. Everything else will be taken care
                  of by us. We will send you emails containing information about
                  game. We don’t spam.
                </p>
              </div>
              <div class="row newsletter_Form">
                <div class="col-8">
                  <label for="inputEmail" class="inputLabel"
                    >Your email address</label
                  >
                  <input type="text" class=""form-control w-100 h-100"
                  id="inputEmail" aria-describedby="emailInput"
                  placeholder="youremail@binar.co.id" />
                </div>
                <div class="col-4">
                  <button
                    type="submit"
                    class="btn btn-warning btn-lg btn-subscribe"
                    style="font-weight: bold"
                  >
                    Subscribe now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          justify-content: flex-end;
          flex-wrap: nowrap !important;
        "
      >
        <div style="margin-right: 30px" id="links">
          <a href="Home.html" class="font-bottom-nav">MAIN</a>
          <a href="Features.html" class="font-bottom-nav">ABOUT</a>
          <a href="TheGames.html" class="font-bottom-nav">GAME FEATURES</a>
          <a href="Requirements.html" class="font-bottom-nav"
            >SYSTEM REQUIREMENTS</a
          >
          <a href="TopScores.html" class="font-bottom-nav">QUOTES</a>
        </div>
        <div id="sosmed">
          <a href="https://www.facebook.com"
            ><img src="assets/facebook.svg"
          /></a>
          <a href="https://www.twitter.com/"
            ><img src="assets/twitter.svg"
          /></a>
          <a href="https://www.youtube.com/"
            ><img src="assets/youtube.png"
          /></a>
          <a href="https://www.twitch.tv/"><img src="assets/twitch.svg" /></a>
        </div>
      </div>
      <div
        class="row"
        style="width: 100%; margin-top: 10px; margin-bottom: 10px"
      >
        <img src="assets/border.png" />
      </div>
      <div class="row">
        <div class="col-6" style="display: flex; justify-content: flex-start">
          <sub style="color: gray"
            >© 2018 Your Games, Inc. All Rights Reserved</sub
          >
        </div>
        <div class="col-6" style="display: flex; justify-content: flex-end">
          <p style="font-size: 14px">
            Privacy Policy | Terms of Services | Code of Conduct
          </p>
        </div>
      </div>
    </div>
    <style>
      body {
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </body>
</html>
